\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivadas analíticas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Condiciones de optimalidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Método de Newton--Raphson para extremos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Criterios de parada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Descripción de la Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados numéricos obtenidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretación gráfica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discusión}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función \(f(x)\) y puntos críticos obtenidos mediante Newton--Raphson.}}{4}{}\protected@file@percent }
\newlabel{fig:extremos}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de las iteraciones \(x_k\) para distintas semillas iniciales.}}{4}{}\protected@file@percent }
\newlabel{fig:trayectorias}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y Observaciones}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
